// main function of Jack, with a Golang flavor
func main() {
    math.init()
    screen.init()
    output.init()
    lisp.init()

    var ss sexpr

    // TODO: http://norvig.com/lispy.html
    // except I dont deal with floats (yet?) so pi = 3
    //input := "(begin (define r 10) (* pi (* r r)))"
    input := "(if (> 10 20) (+ 1 1) (+ 3 3))"
    ss := lisp.parse(input)
    x = lisp.eval(ss)
    output.printInt(x) // 6

    output.println()

    // TODO: BEGIN vs begin
    s := "> "
    s = keyboard.readLine(s)
    ss = lisp.parse(s)
    x = lisp.eval(ss)
    output.printInt(x)

    return
}
