var bitmaps array

var crow int
var ccolumn int

func printChar(c char) {
    j := c - 32
    j = j * 8 // TODO 8x11
    uneven := math.bit(ccolumn, 0)
    col := ccolumn / 2
    for i:=0; i<8; i++ {
        line := bitmaps[j+i]
        if !uneven {
            line = line << 8
        }
        r := crow + i
        screen.drawWord(line, r, col)
    }
    output.advanceCursor()
    return
}

// advances the cursor once, spilling over to newline if needed
func advanceCursor() {
    ccolumn = ccolumn + 1
    if ccolumn == 64 {
        output.println()
    }
    return
}

func println() {
    ccolumn = 0
    crow = crow + 8 // TODO 8x11
    return
}

func init() {
    // TODO 8x11
    bitmaps = []int{
    // space
    0,0,0,0,0,0,0,0,
    // !
    0x0030,
    0x0078,
    0x0078,
    0x0030,
    0x0030,
    0x0000,
    0x0030,
    0x0000,
    // "
    0,0,0,0,0,0,0,0,
    // #
    0,0,0,0,0,0,0,0,
    // $
    0,0,0,0,0,0,0,0,
    // %
    0,0,0,0,0,0,0,0,
    // &
    0,0,0,0,0,0,0,0,
    // '
    0,0,0,0,0,0,0,0,
    // (
    0,0,0,0,0,0,0,0,
    // )
    0,0,0,0,0,0,0,0,
    // *
    0,0,0,0,0,0,0,0,
    // +
    0,0,0,0,0,0,0,0,
    // ,
    0,0,0,0,0,0,0,0,
    // -
    0,0,0,0,0,0,0,0,
    // .
    0,0,0,0,0,0,0,0,
    // /
    0,0,0,0,0,0,0,0,
    // 0
    0,0,0,0,0,0,0,0,
    // 1
    0,0,0,0,0,0,0,0,
    // 2
    0,0,0,0,0,0,0,0,
    // 3
    0,0,0,0,0,0,0,0,
    // 4
    0,0,0,0,0,0,0,0,
    // 5 
    0,0,0,0,0,0,0,0,
    // 6
    0,0,0,0,0,0,0,0,
    // 7 
    0,0,0,0,0,0,0,0,
    // 8 
    0,0,0,0,0,0,0,0,
    // 9 
    0,0,0,0,0,0,0,0,
    // :
    0,0,0,0,0,0,0,0,
    // ;
    0,0,0,0,0,0,0,0,
    // <
    0,0,0,0,0,0,0,0,
    // =
    0,0,0,0,0,0,0,0,
    // >
    0,0,0,0,0,0,0,0,
    // ?
    0,0,0,0,0,0,0,0,
    // @
    0,0,0,0,0,0,0,0,
    // A
    0x0030,
    0x0078,
    0x00CC,
    0x00CC,
    0x00FF,
    0x00CC,
    0x00CC,
    0x00,
    // B
    0,0,0,0,0,0,0,0,
    // C
    0,0,0,0,0,0,0,0,
    // D
    0x00F8,
    0x006C,
    0x0066,
    0x0066,
    0x0066,
    0x006C,
    0x00F8,
    0x0000,
    // E
    0x00FE,
    0x0062,
    0x0068,
    0x0078,
    0x0068,
    0x0062,
    0x00FE,
    0x0000,
    // F
    0,0,0,0,0,0,0,0,
    // G
    0,0,0,0,0,0,0,0,
    // H
    0x00CC,
    0x00CC,
    0x00CC,
    0x00FC,
    0x00CC,
    0x00CC,
    0x00CC,
    0x0000,
    // I
    0,0,0,0,0,0,0,0,
    // J
    0,0,0,0,0,0,0,0,
    // K
    0,0,0,0,0,0,0,0,
    // L
    0x00F0,
    0x0070,
    0x0070,
    0x0070,
    0x0070,
    0x0077,
    0x00FE,
    0x0000,
    // M
    0,0,0,0,0,0,0,0,
    // N
    0,0,0,0,0,0,0,0,
    // O 
    0x0038,
    0x006C,
    0x00C6,
    0x00C6,
    0x00C6,
    0x006C,
    0x0038,
    0x0000,
    // P
    0,0,0,0,0,0,0,0,
    // Q
    0,0,0,0,0,0,0,0,
    // R
    0x00FC,
    0x0066,
    0x0066,
    0x007C,
    0x006C,
    0x0066,
    0x00E6,
    0x0000,
    // S
    0,0,0,0,0,0,0,0,
    // T
    0,0,0,0,0,0,0,0,
    // U
    0,0,0,0,0,0,0,0,
    // V
    0,0,0,0,0,0,0,0,
    // W
    0x00C6,
    0x00C6,
    0x00C6,
    0x00D6,
    0x00FE,
    0x00EE,
    0x00C6,
    0x0000,
    // X
    0,0,0,0,0,0,0,0,
    // Y
    0,0,0,0,0,0,0,0,
    // Z
    0,0,0,0,0,0,0,0,
}
/*
    // [
    0,0,0,0,0,0,0,0,
    // \
    0,0,0,0,0,0,0,0,
    // ]
    0,0,0,0,0,0,0,0,
    // ^
    0,0,0,0,0,0,0,0,
    // _
    0,0,0,0,0,0,0,0,
    // `
    0,0,0,0,0,0,0,0,
    // a
    0,0,0,0,0,0,0,0,
    // b
    0,0,0,0,0,0,0,0,
    // c
    0,0,0,0,0,0,0,0,
    // d
    0,0,0,0,0,0,0,0,
    // e
    0,0,0,0,0,0,0,0,
    // f
    0,0,0,0,0,0,0,0,
    // g
    0,0,0,0,0,0,0,0,
    // h
    0,0,0,0,0,0,0,0,
    // i
    0,0,0,0,0,0,0,0,
    // j
    0,0,0,0,0,0,0,0,
    // k
    0,0,0,0,0,0,0,0,
    // l
    0,0,0,0,0,0,0,0,
    // m
    0,0,0,0,0,0,0,0,
    // n
    0,0,0,0,0,0,0,0,
    // o
    0,0,0,0,0,0,0,0,
    // p
    0,0,0,0,0,0,0,0,
    // q
    0,0,0,0,0,0,0,0,
    // r
    0,0,0,0,0,0,0,0,
    // s
    0,0,0,0,0,0,0,0,
    // t
    0,0,0,0,0,0,0,0,
    // u
    0,0,0,0,0,0,0,0,
    // v
    0,0,0,0,0,0,0,0,
    // w
    0,0,0,0,0,0,0,0,
    // x
    0,0,0,0,0,0,0,0,
    // y
    0,0,0,0,0,0,0,0,
    // z
    0,0,0,0,0,0,0,0,
    // {
    0,0,0,0,0,0,0,0,
    // |
    0,0,0,0,0,0,0,0,
    // }
    0,0,0,0,0,0,0,0,
    // ~
    0,0,0,0,0,0,0,0,
    }
    */
    return
}
