// TODO once this works: use << trick to
// make strings use half the space
type string struct {
    length int
    arr  array
}

func new(maxlen int) string {
    s := string{}
    s.length = 0
    s.arr = array.new(maxlen)
    return s
}

func (s string) dispose() {
    return
}

func (s string) length() int {
    return s.length
}

func (s string) charAt(j int) char {
    return s.arr[j]
}

func (s string) setCharAt(j int, c char) {
    s.arr[j] = c
    return
}

func (s string) appendChar(c char) string {
    s.arr[s.length] = c
    s.length = s.length + 1
    return s
}

func (s string) eraseLastChar() {
    s.length = s.length - 1
    return
}
