var sif string
var sdefine string
var sbegin string
var slambda string
var sadd string
var ssub string
var smul string
var sgt string
var slt string

func init() {
    env.init()
    parser.init()
    sif = "if"
    sdefine = "define"
    sbegin = "begin"
    slambda = "lambda"
    sadd = "+"
    ssub = "-"
    smul = "*"
    sgt = ">"
    slt = "<"
    return
}

func repl() {
    for {
        s := "> "
        s = keyboard.readLine(s)
        ss = lisp.parse(s)
        x = lisp.eval(ss)
        output.printInt(x)
        output.println()
    }
}

func eval(x sexpr) sexpr {
    e := env.global()
    return lisp.evalEnv(x, e)
}

func evalEnv(x sexpr, e env) any {
    t := x.typ
    m := e.m
    // variable reference
    if t == 0 { // symbol
        var inner env
        inner := e.find(x.value)
        m = inner.m
        return m.search(x.value)
    }
    // constant number
    if t == 1 { // number
        return x.value
    }
    op := x.left
    var opstr string
    opstr = op.value
    args := x.right
    // conditional
    if opstr.equals(sif) {
        test := args.left
        args = args.right
        conseq := args.left
        args = args.right
        alt := args.left
        if lisp.evalEnv(test, e) {
            return lisp.evalEnv(conseq, e)
        }
        return lisp.evalEnv(alt, e)
    }
    // definition
    if opstr.equals(sdefine) {
        symbol := args.left
        args = args.right
        // exp = args.left
        exp := lisp.evalEnv(args.left, e)
        m.insert(symbol.value, exp)
        return 0
    }
    // procedure
    var p procedure
    if opstr.equals(slambda) {
        params := args.left
        args = args.right
        body := args.left
        p := procedure.new(params, body, e)
        return sexpr.newAtom(5, p)
    }
    // procedure call
    len := args.length()
    values := array.new(len)
    for i:=0; i<len; i++ {
        values[i] = lisp.evalEnv(args.left, e)
        args = args.right
    }
    // first hardcoded ones (easier than adding in globalenv)
    if opstr.equals(sadd) {
        return values[0] + values[1]
    }
    if opstr.equals(ssub) {
        return values[0] - values[1]
    }
    if opstr.equals(smul) {
        return values[0] * values[1]
    }
    if opstr.equals(sgt) {
        return values[0] > values[1]
    }
    if opstr.equals(slt) {
        return values[0] < values[1]
    }
    if opstr.equals(sbegin) {
        return values[len-1]
    }
    // then procedures defined by user
    var proc sexpr
    proc := lisp.evalEnv(op, e)
    p = proc.value
    return p.call(values)
}

func parse(program string) sexpr {
    var tokens list
    tokens = parser.tokenize(program)
    var p parser
    p := parser.new(tokens)
    s := p.parse()
    p.dispose()
    return s
}

