type parser struct {
    input list
}

var popen string
var pclose string

func init() {
    popen = "("
    pclose = ")"
    return
}

func new(tokens list) parser {
    p := parser{}
    p.input = tokens
    return p
}

func (p parser) dispose() {
    memory.dealloc(p)
    return
}

func (p parser) parse() sexpr {
    listref := p.input
    expr := p.readTokens()
    listref.dispose()
    return expr
}

func (p parser) pop() string {
    var tokens list
    tokens = p.input
    s := tokens.car
    p.input = tokens.cdr
    return s
}

func (p parser) readTokens() sexpr {
    var token string
    token = p.pop()
    if token.equals(popen) {
        var expr sexpr
        expr = nil
        for {
            var l list
            l = p.input
            token = l.car
            if token.equals(pclose) {
                p.pop()
                return expr
            }
            expr = expr.append(p.readTokens())
        }
    }
    if token.equals(pclose) {
        // TODO syntax error print?
    }
    return parser.atom(token)
}

func atom(token string) sexpr {
    c := token.charAt(0)
    // number
    gteZero := c > 47
    lteNine := c < 58
    number := gteZero & lteNine
    if number {
        n := string.stringInt(token)
        return sexpr.newAtom(1, n)
    }
    // symbol
    return sexpr.newAtom(0, token)
}

func tokenize(input string) list {
    var tokens list
    tokens = nil
    len := input.length()
    var prev string
    prev = string.new(32) // MAXLEN STR
    for i:=0; i<len; i++ {
        c := input.charAt(i)
        isSpace = c == ' '
        isOpen = c == '('
        isClose = c == ')'
        isParens := isOpen | isClose
        test = isParens | isSpace
        if test {
            if prev.length() > 0 {
                tokens = tokens.append(prev)
                prev = string.new(32)
            }
        }
        if !isSpace {
            prev.appendChar(c)
        }
        if isParens {
            tokens = tokens.append(prev)
            prev = string.new(32)
        }
    }
    return tokens
}
